{
  "name": "com.visionstudio.activityfight",
  "displayName": "ActivityFighjt",
  "version": "0.0.1",
  "unity": "2022.3",
  "description": "This is a new package.",
  "keywords": [],
  "dependencies": {}
}